<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Spartan Fitness</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Spartan Fitness</h1>
        </a>
        <nav id="menu">
            <Ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </Ul>
        </nav>
    </header>
    <section>
        <div id="hero-image"></div>
    </section>
    <section id="home-info">
        <div id="home-content-outer-spacer"></div>
        <div id="home-content">
            <h2>Why Spartan Fitness?</h2>
            <ul>
                <li>At Spartan Fitness, we're more than a gym, we're a family</li>
                <li>It won't just benefit your physical health but also your mental health</li>
                <li>We offer a wide variety of gym equipment along with classes</li>
                <li>Our experienced team of PTs are always on hand for any questions</li>
                <li>Also, if you're nervous about being new, we offer weekly group inductions along with individual inductions depending on your preference.</li>
            </ul>
        </div>
        <div id="home-content-inner-spacer"></div>
        <div id="home-content">
            <h2>Opening Times</h2>
            <ul>
                <li>Monday: 06:00 - 23:00</li>
                <li>Tuesday: 06:00 - 23:00</li>
                <li>Wednesday: 06:00 - 23:00</li>
                <li>Thursday: 06:00 - 23:00</li>
                <li>Friday: 06:00 - 23:00</li>
                <li>Saturday: 07:00 - 22:00</li>
                <li>Sunday: 07:00 - 22:00</li>
            </ul>
        </div>
        <div id="home-content-inner-spacer"></div>
        <div id="home-content">
            <h2>Pricing</h2>
            <ul>
                <h3>Membership Rates</h3>
                <li>Monthly Rate: £25.99</li>
                <li>Annual Rate: £249.99</li>
                <h3>Passes</h3>
                <li>Day Pass: £5.99</li>
                <li>7 Day Pass: £12.99</li>
            </ul>
        </div>
        <div id="home-content-outer-spacer"></div>
    </section>
    <footer>Footer</footer>
</body>
</html>